<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/15e8a324d2.js" crossorigin="anonymous"></script>

</head>
<body>

    <header class="header">
        <div class="head">
        <div class="head-left">
            <img src="images/logo.png" alt="tere" width="150" >
        </div>
        <div class="head-right">
            <div class="heaed-right-menuicon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Home">How tere work</a></li>
                <li><a href="Home">tere benefits</a></li>
            </ul>
            <button type="button" class="header-right-btn"> Help Center</button>
        </div>
    </div>
    </header>

    <div class="container">
        
        <div class="section1">
            <div class="sec1-left">
                <p class="sec1-left-heading">DOWNLOAD APP, SAVE MONEY, MAKE FRIENDS!</p>
                <p class="sec1-left-pera">Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ? Lets ride together</p>
                <div class="sec1-left-btn">
                <button class="sec1-left-btn1"><i class="fa-brands fa-google-play"></i> DOWNLOAD</button>
                <button class="sec1-left-btn1"> <i class="fa-brands fa-app-store-ios"></i> DOWNLOAD</button>
            </div>
            </div>
            <div class="sec1-right">
                <img src="images/Group 78.png" alt="" class="sec1-right-img">
            </div>
        </div>
        <div class="section2">
            <p class="Section2-pera">Let’s go. Get a link <br>to download the app.</p>
            <input class="Section2-input" type="number" name="" id="" placeholder="Enter mobile phone number">
            <button class="sec1-left-btn1"> APPLY TO DRIVE</button>
        </div>
        <div class="section3">
            <p class="sec3-heading">How <span style="color: #75BF7A;"> Tere</span> Work</p>
            <p class="sec3-pera">Download and install the tere app. Enter your phone number and make your user account. when approved you may start driving.</p>
        </div>
        <div class="section4">
            <div class="sec4-left">
                <div class="sec4-left-img1">
                <p style="color: #75BF7A; text-align: center; padding-top: 15px; font-size: 30px; font-weight: bolder;">1</p>
                </div>
                <h3>REQUEST A RIDE</h3>
                <p>Have to reach office or going for shopping ? <br>Just put your current location <br>and destination and search a <br>ride that suits you</p>
                <br><br>
                <div class="sec4-left-img1">
                    <p style="color: #75BF7A; text-align: center; padding-top: 15px; font-size: 30px; font-weight: bolder;">2</p>
                    </div>
                    <h3>REQUEST A RIDE</h3>
                    <p>Get instant notifications for your rides and be in contact with fellow riders all the time</p>  
            </div>
            <div class="sec4-center"></div>
            <div class="sec4-right">
                <div class="sec4-left-img1">
                    <p style="color: #75BF7A; text-align: center; padding-top: 15px; font-size: 30px; font-weight: bolder;">3</p>
                    </div>
                    <h3>REQUEST A RIDE</h3>
                    <p>Have to reach office or going for shopping ? <br>Just put your current location <br>and destination and search a <br>ride that suits you</p>
                    <br><br>
                    <div class="sec4-left-img1">
                        <p style="color: #75BF7A; text-align: center; padding-top: 15px; font-size: 30px; font-weight: bolder;">4</p>
                        </div>
                        <h3>REQUEST A RIDE</h3>
                        <p>Get instant notifications for your rides and be in contact with fellow riders all the time</p>      
            </div>
        </div>
        <img src="images/Dotes.png" alt="">
        
        <div class="sectiom5">
            <p class="sec3-heading"><span style="color: #75BF7A;"> TERE</span> BEMEFITS</p>
            <div class="sec5-part1">
                <div class="sec5-part1-one">
                <div class="sec5-part1-one-main">
                    <img src="images/01..png" alt="">
                    <p class="sec1-part1-one-heading">Flexible  <br>working hours</p>
                </div>
                <p style="color: gray;">You can decide when, and how much time you want to drive.</p>
            </div>
            <img src="images/Frame.png" alt="">
            </div>

            <div class="sec5-part2">
                <div class="sec5-part2-one">
                <div class="sec5-part2-one-main">
                    <img src="images/02..png" alt="">
                    <p class="sec1-part2-one-heading">Earnings</p>
                </div>
                <p style="color: gray;">By driving with tere you can earn more.</p>
            </div>
            <img src="images/Frame (1).png" alt="">
            </div>

            <div class="sec5-part1">
                <div class="sec5-part1-one">
                <div class="sec5-part1-one-main">
                    <img src="images/03..png" alt="">
                    <p class="sec1-part1-one-heading">Flexible  <br>working hours</p>
                </div>
                <p style="color: gray;">You can decide when, and how much time you want to drive.</p>
            </div>
            <img src="images/Frame (2).png" alt="">
            </div>

        </div>
        <footer class="footer">
            <div class="footer-section">
            <div class="footer-sec1">
            <img src="images/Logo Footer.png" alt="">
        </div>
            <div class="footer-sec2">
                <p class="footer-sec2-heading">Be Our Friend</p>
                <p style="color: gray;">3, Season Park, jakarta <br> support@foodyar.co,id <br> 021 - 111 - 2222</p>
            </div>
            <div class="footer-sec3">
                <p class="footer-sec2-heading">Be Our Friend</p>
                <p style="color: gray;">3, Season Park, jakarta <br> support@foodyar.co,id <br> 021 - 111 - 2222</p>
            </div>
            <button class="sec1-left-btn1"><i class="fa-brands fa-google-play"></i> DOWNLOAD</button>
            <button class="sec1-left-btn1"> <i class="fa-brands fa-app-store-ios"></i> DOWNLOAD</button>
        </div>
        </footer>

    </div>
    
</body>
</html>