*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.header .head{
    width: 1440px;
    height: 174px;
    display: flex;
    padding: 100px 50px 0 50px;
    flex-direction: row;
    justify-content: space-between;
}
.header .head .head-right{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.header .head .head-right ul li,a{
    color: #000;
    text-decoration: none;
    display: inline-block;
    padding:0 20px;
}
.header .head .head-right button{
    width: 182px;    
    height: 50px;
    border: none;
    background-color: #75BF7A;
    border-radius: 5.95px;
    color: #fff;
    font-size: 20px;
}
.heaed-right-menuicon i{
    display: none;
}

/* Header Media Queirie */
@media screen and (max-width: 930px) {
.header .head .head-right ul li,a,.header .head .head-right button{
    display: none;
}
    .heaed-right-menuicon i{
        display: block;
    }
  }
/* ------- end ------- */

.container{
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .section1{
    width: 1440px;
    height: auto;
    display: flex;
    padding: 100px 50px;
    flex-direction: row;
}
.container .section1 .sec1-left{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

/* Section 1 Media Queirie */
@media screen and (max-width: 930px) {

    .container .section1{

        width: 100%;       
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      }
    /* ------- end ------- */
    
.container .section1 .sec1-left .sec1-left-heading{
    font-size: 61px;
    font-weight: 800;
    letter-spacing: 0em;
    text-align: left;
}
.container .section1 .sec1-left .sec1-left-pera{
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0em;    
    text-align: left;
}
.sec1-left-btn{
    display: flex;
    gap: 20px;
}
.sec1-left-btn1{
    padding: 10px;
    top: 744px;
    background-color:#000;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    left: 370px;
    border-radius: 5px;
    float: left;
}

/* section2 */
.section2{
    border-radius: 10px;
    background-color:#75BF7A;
    display: flex;
    padding:  50px 50px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.Section2-pera{
    font-size: 30px;
    color: #fff;
}
.Section2-input{
    padding: 20px 80px;
    border-radius: 5px;
    text-align: left;
}

/* Section 1 Media Queirie */
@media screen and (max-width: 930px) {

    .container .section2{
        width: 80%;        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      }
    /* ------- end ------- */
    
.section3{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.sec3-heading{
    font-size: 46px;
    font-weight: 800;
    line-height: 50px;
    padding-top: 100px;
    letter-spacing: 0em;
    text-align: left;
}
.sec3-pera{
    width: 620px;
    font-size: 23px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: center;
    color: gray;
}
.section4{
    width: 900px;
    min-width: 500px;
    display: flex;
    gap: 20px;
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;

}
.sec4-left-img1{
    width: 60px;
    min-width: 30px;
    min-height: 30px;
    height: 60px;
    background-image: url(images/border.png);
}
.sec4-left, .sec4-right {
    height: 500px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content:right;
    align-items:end;
    text-align: right;
}
.sec4-center{
    margin-top: 50px;
    width: 600px;
    height: 300px;
    background-color:#75BF7A;
    border-radius: 200px;
}

/* Section 3 Media Queirie */
@media screen and (max-width: 930px) {
    .sec3-pera{
        width: 100%;
    }
    .section4,.sec4-left,.sec4-right{
        width: 100%;        
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sec4-center{
        display: none;
    }
      }
    /* ------- end ------- */
    
.container .sectiom5{
    width: 1060px;
    background-image: url(images/mobile.png);
    background-position: 200px 700px;
    padding-bottom: 300px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    gap: 50PX;
    flex-direction: column;
}
.container .sectiom5 .sec5-part1{
    width: 1060px;
    background-color: #fff;
    padding-right: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.sec5-part1-one-main{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sec5-part1-one{
    width: 385px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec1-part1-one-heading{
    font-size: 30px;
    font-weight: bolder;
}

/* Section 1 Media Queirie */
@media screen and (max-width: 930px) {

    .container .section5,.sec5-part1-one-main,.container .sectiom5 .sec5-part1{
        width: 80%;        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
      }
    /* ------- end ------- */
    


.container .sectiom5 .sec5-part2{
    background-color: #fff;
    width: 1060px;
    padding-left: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.sec5-part1-one-main{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.sec5-part1-one {
    width: 385px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sec1-part1-one-heading{
    font-size: 30px;
    font-weight: bolder;
}

.footer{
    width: 1440px;
    height: 553px;
}
.footer-section{
    width: 1440px;
    height: 309px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
.footer-sec2, .footer-sec3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-sec2-heading{
    font-size: 20px;
    font-weight: bold;
}


/* Section 1 Media Queirie */
@media screen and (max-width: 930px) {

    .footer-section{
        width: 100%;        
        gap: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-sec2{
        display: none;
    }
      }
    /* ------- end ------- */
    
